<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".ui.home.HomeFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp">

            <com.bkhust.dungnd.datnmedical.component.CardComponent
                android:id="@+id/ccMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cc_src_image="@drawable/medical1"
                app:cc_text="Thuốc" />

            <com.bkhust.dungnd.datnmedical.component.CardComponent
                android:id="@+id/ccDiseas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_home"
                android:layout_toEndOf="@id/ccMedicine"
                app:cc_src_image="@drawable/medical2"
                app:cc_text="Bệnh" />

            <com.bkhust.dungnd.datnmedical.component.CardComponent
                android:id="@+id/ccFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ccMedicine"
                android:layout_marginTop="@dimen/margin_home"
                app:cc_src_image="@drawable/medical3"
                app:cc_text="Món ăn" />

            <com.bkhust.dungnd.datnmedical.component.CardComponent
                android:id="@+id/ccNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ccMedicine"
                android:layout_marginStart="@dimen/margin_home"
                android:layout_marginTop="@dimen/margin_home"
                android:layout_toEndOf="@id/ccFood"
                app:cc_src_image="@drawable/medical4"
                app:cc_text="Tin tức" />

            <com.bkhust.dungnd.datnmedical.component.CardComponent
                android:id="@+id/ccChineseMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ccFood"
                android:layout_marginTop="@dimen/margin_home"
                app:cc_src_image="@drawable/medical5"
                app:cc_text="Bài thuốc dân gian" />

            <com.bkhust.dungnd.datnmedical.component.CardComponent
                android:id="@+id/ccLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ccFood"
                android:layout_marginStart="@dimen/margin_home"
                android:layout_marginTop="@dimen/margin_home"
                android:layout_toEndOf="@id/ccChineseMedicine"
                app:cc_src_image="@drawable/medical6"
                app:cc_text="Đăng nhập tài khoản" />
        </RelativeLayout>

    </RelativeLayout>

</layout>
